#db configuration
db_url=jdbc:mysql://localhost:3306/customertestdb?useSSL=true
employee_db_url=jdbc:mysql://localhost:3306/employeetestdb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
message=Test REPO successfully connected
