#db configuration
db_url=jdbc:mysql://localhost:3306/customertestdb?useSSL=true
shipping_db_url=jdbc:mysql://localhost:3306/shippingdb?useSSL=true
appointment_db_url=jdbc:mysql://localhost:3306/appointmenttestdb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
message=Test REPO successfully connected
