#db configuration
db_url=jdbc:mysql://localhost:3306/customerqadb?useSSL=true
shipping_db_url=jdbc:mysql://localhost:3306/shippingdb?useSSL=true
appointment_db_url=jdbc:mysql://localhost:3306/appointmentqadb?useSSL=true
db_driver=com.mysql.cj.jdbc.Driver
message=QA REPO successfully connected
